.Footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
    background-color: rgb(0, 145, 55);
}


.Footer .location {
    margin: 4% 5%;
}

.Footer .reservation {
    display: flex;
    flex-direction: column;
    margin: 4% 5%;
}

.Footer .reservation h3 {
    padding-top: 5%;
} 

.Footer .reservation h3 a {
    text-decoration: none;
    color: #fff;
}

.Footer .reservation h3 a:hover {
  color: rgb(0, 175, 55);
  border-radius: 5px;
  transition: 0.3s ease;
}

.Footer .contact {
    display: flex;
    flex-direction: column;
    margin: 4% 5%;
}

.Footer .contact h5 {
    padding-top: 5%;
}

.Footer .contact h4 a {
    text-decoration: none;
    color: #fff;
  }

  .Footer .contact h4 a:hover {
    color: rgb(0, 175, 55);
    border-radius: 5px;
    transition: 0.3s ease;
  }

  .copyright p {
    background-color: rgb(0, 145, 55);
    text-align: center;
  }
  

  @media (max-width: 768px) {
    .Footer {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .Footer {
        flex-direction: column;
        grid-template-columns: 1fr;
    }

    .card img {
        width: 100%;
        margin: 5px 0;
    }

    .helper {
        margin: auto 5%;
    }
}