.carousel-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Ensures the carousel doesn't exceed its container */
  }
  
  .carousel {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* Maintain 16:9 aspect ratio */
    overflow: hidden;
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
  }
  
  .slide.active {
    opacity: 1;
  }
  
  

  .controls {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
  }
  
  .controls button {
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 360px;
    color: white;
    border: none;
    padding: 10px;
    margin: 50px;

    cursor: pointer;
  }
  