  .navbar a {
    text-decoration: none;
    }
  
  li {
    list-style: none;
  }

.navbar {
    display: flex;
    align-items: center;
    justify-content:  space-evenly;
    padding-inline: 60px ;
    padding-block: 5px;
    background-color: rgb(0, 145, 55, 0.5);
    color: #fff;
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    z-index: 1;
  }
  

  .nav-links a {
    color: #fff;
  }

  .nav-links {
    margin-left: auto;
  }
  
  .foods {
    display: flex;
    gap: 1em;
    font-size: 18px;
  }
  
  .navbar a {
    overflow: hidden;
    position: relative;
    display: inline-block;
  }
  
  .navbar a::before {
    content: '';
    position: absolute;
    width: 0;
    height: 3px;    
    transition: width .3s cubic-bezier(0.76, 0, 0.24, 1);
    background-color: rgb(0, 175, 55);
    bottom: 0;
  }
  
  .navbar a:hover::before {
    width: 100%;
  }

  .foods li a:hover {
    color: rgb(0, 175, 55);
    border-radius: 5px;
    transition: 0.3s ease;
  }
  
  .foods li {
    padding: 5px 14px;
  }
  
  .services {
    position: relative; 
  }

  .navbar img {
    border-radius: 360px;
    width: 70px;
  }
  
  .hamburger-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px auto;
    transition: background-color 0.3s ease;
  }
  
  .hamburger-btn.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger-btn.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger-btn.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  
  @media screen and (max-width: 768px) {
    .navbar img {
      display: none;
    }
    .hamburger-btn {
      display: block;
    }
    .navbar {
      background-color: rgb(0, 145, 55, 0.5);
      color: #fff;
      position: fixed;
      top: 0px;
      left: 0;
      width: 100%;
      z-index: 999;
      justify-content: space-between;
    }
    .nav-links {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      padding: 20px 0;
      z-index: 999;
      display: none; 
    }
    .nav-links.open {
      display: flex; 
      flex-direction: row;
      align-items:end;
      position: relative; 
      top: 0;
    }
    .menu {
      display: flex;
      flex-direction: ro;
      align-items: center;
    }
    .menu li {
      padding: 5px 0;
    }
    
  }
  
  
